<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Pantalla Principal</title>
</head>
<body>
  <div class="container-fluid" id="cont">
    <header class="header col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="logos col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <p>Hackathon</p>
      </div>
      <div class="cerrarM col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <p>Casa hijo</p>
        <i class="fas fa-sign-out-alt"></i>
      </div>
    </header>

    <!--End Header-->
    <!--Start Section Porcentaje Consumo-->

        <div class="div_menu col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav class="nav_menu">
                <ul>
                    <li>Agua tinaco????</li>
                    <li>Consumo total</li>
                    <li>Pago en línea???</li>
                </ul>
            </nav>
        </div>
        <!--Div left-->
        <div class="div_body col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="mitad col-xs-12 col-sm-12 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                <p>Información</p>
            </div>
            <!--Div right-->
            <div class="mitad col-xs-12 col-sm-12 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                <p>Porcentaje de consumo</p>
            </div>
        </div>

        <footer>Hackathon 2018</footer>
      </div>
</body>
</html>
