<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Pantalla Principal</title>
</head>
<body>
    <!--Start Header-->
    <header class="header">
        <img src="" alt="logo_cea">
        <a href="" class="close_s right"><p>Cerrar Sesión</p></a>
        <nav class="nav_index">
            <ul>
                <li>Menú principal</li>
                <li>Casa 1</li>
                <li>Casa 2</li>
                <li> + </li>
            </ul>
        </nav>
    </header>
    <!--End Header-->
    <!--Start Section User Information-->
    <section class="user_information">
        <!--Start Div Left-->
        <div class="div-left left">
            <h3 class="user_name">Saludo Nombre Completo de Cliente </h3>
            <div class="div_data">
                <table>
                    <!--Nombre Cliente-->
                    <tr>
                        <th>Cliente</th>
                        <td>Nombre completo</td>
                    </tr>
                    <!--Dirección-->
                    <tr>
                        <th>Dirección</th>
                        <td>Calle, Col, #, etc</td>
                    </tr>
                    <!--Municipio-->
                    <tr>
                        <th>Municipio</th>
                        <td>Municipio</td>
                    </tr>
                    <!--Número de Medidor-->
                    <tr>
                        <th>No. Medidor</th>
                        <td> 8 dígitos [xxxxxxxx]</td>
                    </tr>
                    <!--Número de Contraro-->
                    <tr>
                        <th>No. Contrato</th>
                        <td> 10 dígitos[xxxxxxxxx-x]</td>
                    </tr>
                    <!--Localización-->
                    <tr>
                        <th>Localización</th>
                        <td> 10 dígitos [xxx-xxx-xxxx]</td>
                    </tr>
                    <!--Periodo de Consumo-->
                    <tr>
                        <th>Periodo de Consumo</th>
                        <td>"Fecha" al "Fecha"</td>
                    </tr>


                    
                    <!--Fecha de Vencimiento-->
                    <tr>
                        <th>Fecha de Vencimiento</th>
                        <td>Fecha [DD/MMM/AAAA]</td>
                    </tr>
                </table>
                <p>Descargar Recibo  <a href="#">Link para descargar </a></p>
            </div>
        </div>
        <!--End Div Left-->
        <!--Start Div Right-->
        <div class="div-right right">
            <!-- Pago -->
            <div class="pay">
                <h5>Total a Pagar</h5>
                <h1>$0.00</h1>
                <p>Días restantes para pagar</p>
                <a href="#"><p>Pago de Recibo</p></a>
            </div>
            <!--Porcentaje Consumo-->
            <div class="ptj_c">
                <p style="text-align: center; margin: auto;">
                    <a href="screenconsumption.css">Porcentaje de Consumo de Pago</a>
                </p>
            </div>
        </div>
        <!--End Div Right-->
    </section>
    <!--End Section User Information-->
    <!--Start Footer-->
    <footer>
    </footer>
</body>
</html>
