<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
  <div class="container-fluid" id="cont">
    <div class="login col-xs-12 col-sm-12 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
      <!-- Start header-->
      <header>
      </header>
      <!--Start Section Log In-->
      <div class="div_login">
          <form action="/index.hmtl" method="post" class="form_login">
              <i class="fas fa-user"></i><input type="text" placeholder="Usuario" id="username">
              <i class="fas fa-unlock"></i><input type="password" placeholder="Contraseña" id="pass">
              <button type="button" name="button">Iniciar sesión</button>
              <p>¿Olvidaste tu contraseña?</p>
          </form>
      </div>
    </div>
    </div>
</body>
</html>
